<!DOCTYPE html>
<html>
	<body style="background-color:rgba(0,0,49,1.00)">
	</body>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
<nav>
	<head>
		<div class="btn-group" role="group">
	 		<button type="button" class="btn btn-primary" ><a href="index.html">
  Home
</a></button>
			<button type="button" class="btn btn-primary"><a href="campaigns.html">
  Campaigns and Donations
</a></button>
			<button type="button" class="btn btn-primary"><a href="projects.html">
  Ongoing Projects
</a></button>
			<button type="button" class="btn btn-primary"><a href="about.html">
  About us
</a></button>
		</div>
	<script>
		var isNS = (navigator.appName == "Netscape") ? 1 : 0;
		if(navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
		function mischandler(){
		return false;
		}
		function mousehandler(e){
		var myevent = (isNS) ? e : event;
		var eventbutton = (isNS) ? myevent.which : myevent.button;
		if((eventbutton==2)||(eventbutton==3)) return false;
		}
		document.oncontextmenu = mischandler;
		document.onmousedown = mousehandler;
		document.onmouseup = mousehandler;
		$("img").mousedown(function(e){
     	e.preventDefault()
		});
	</script>
	</head>	
</nav>
<body>
	<section>
  		<p><img src="https://res.cloudinary.com/dk4vh11mo/image/upload/v1587406843/images/Image1_s54cc4.png" width="300" height="239" align="center" alt=""/></p>
  	</section>	
</body>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="MXUFBKUZM539S" />
<input type="image" src="https://res.cloudinary.com/dk4vh11mo/image/upload/v1587406843/images/Smart-Button_pzdueo.png" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" align="middle" />
</form>
</html>
